# tenMallSys

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cn/wanxi/utils/: JDBC.java  Message.java
common/src/main/java/com/cn/wanxi/utils/Message/: Message.java  MessageProxy.java
common/src/main/java/com/cn/wanxi/utils/Test/: Test.java  User.java
common/src/main/java/com/cn/wanxi/utils/fileUtils/: FileNewNameUtils.java  FileUploadUtils.java
common/src/main/java/com/cn/wanxi/utils/jdbcTemplateSentence/: SQLSentence.java  SentenceHelper.java  SentenceTest.java  ToEntity.java
common/src/main/java/com/cn/wanxi/utils/jdbcTemplateSentence/base/: FixedCapacityMap.java  OrderProperties.java  TimerMarker.java
common/src/main/java/com/cn/wanxi/utils/jdbcTemplateSentence/config/: MappingConfig.java
common/src/main/java/com/cn/wanxi/utils/jdbcTemplateSentence/eunms/: SQLTypeEnum.java
common/src/main/java/com/cn/wanxi/utils/message/: Message.java  MessageLimit.java  MessageProxy.java
common/src/main/java/com/cn/wanxi/utils/message/enums/: CodeEnum.java  OperationTypeEnum.java
common/src/main/java/com/cn/wanxi/utils/simpSQL/: SQL.java  readme.txt
common/src/main/java/com/cn/wanxi/utils/simpSQL/Helper/: Marker.java  SQLHelper.java  UtilsHelper.java
common/src/main/java/com/cn/wanxi/utils/simpSQL/base/: TimerMarker.java
common/src/main/java/com/cn/wanxi/utils/simpSQL/config/: Config.java  DBConfig.properties  format.properties  mapping.properties
common/src/main/java/com/cn/wanxi/utils/simpSQL/connection/: ConnectionPool.java
common/src/main/java/com/cn/wanxi/utils/utils/: Msg.java  MsgData.java  MsgX.java  PageList.java  UtilsHelper.java
dao/: pom.xml
dao/src/main/java/com/cn/wanxi/dao/AdminRole/: IAdminRoleDao.java
dao/src/main/java/com/cn/wanxi/dao/AdminRole/impl/: AdminRoleDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/admin/: IAdminDao.java
dao/src/main/java/com/cn/wanxi/dao/admin/impl/: AdminDaoImp.java
dao/src/main/java/com/cn/wanxi/dao/advertisin/: IAdvertisinDao.java
dao/src/main/java/com/cn/wanxi/dao/advertisin/impl/: AdvertisinDaoImp.java
dao/src/main/java/com/cn/wanxi/dao/album/: IAlbumDao.java
dao/src/main/java/com/cn/wanxi/dao/album/impl/: AlbumDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/brand/: BrandDao.java
dao/src/main/java/com/cn/wanxi/dao/brand/impl/: BrandDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/category/: IBrandToCategoryDao.java  ICategoryDao.java
dao/src/main/java/com/cn/wanxi/dao/category/impl/: BrandToCategoryDaoImpl.java  CategoryDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/menu/: IMenuDao.java
dao/src/main/java/com/cn/wanxi/dao/menu/impl/: MenuDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/order/: IOrderDao.java  IOrderItemDao.java  IOrderLogDao.java  IRefundCauseDao.java  IRefundCauseItemDao.java  IReturnCauseDao.java
dao/src/main/java/com/cn/wanxi/dao/order/impl/: IOrderDaoImpl.java  IOrderItemImpl.java  IOrderLogImpl.java  IRefundCauseImpl.java  IRefundCauseItemImpl.java  IReturnCauseImpl.java  OrderDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/product/: CategoryToBrandDao.java  SKUDao.java  SPUDao.java
dao/src/main/java/com/cn/wanxi/dao/product/impl/: CategoryToBrandDaoImpl.java  SKUDaoImpl.java  SPUDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/report/: IReportDao.java
dao/src/main/java/com/cn/wanxi/dao/report/impl/: ReportDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/role/: RoleDao.java
dao/src/main/java/com/cn/wanxi/dao/role/impl/: RoleDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/roleMenu/: RoleMenuDao.java
dao/src/main/java/com/cn/wanxi/dao/roleMenu/impl/: RoleMenuDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/spuAndSku/: CategoryBrandDao.java  ISkuDao.java  ISpuAndSkuDao.java  ISpuDao.java
dao/src/main/java/com/cn/wanxi/dao/spuAndSku/impl/: CategoryBrandImpl.java  SkuDaoImpl.java  SpuAndSkuDaoImpl.java  SpuDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/template/: ParaDao.java  SepcDao.java  TemplateDao.java
dao/src/main/java/com/cn/wanxi/dao/template/impl/: SepcDaoImpl.java  TemplateDaoImpl.java  paraDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/universal/: IUniversalDao.java
dao/src/main/java/com/cn/wanxi/dao/universal/impl/: UniversalDaoImpl.java
dao/src/main/java/com/cn/wanxi/dao/user/: IUserDao.java
dao/src/main/java/com/cn/wanxi/dao/user/impl/: UserDaoImp.java
dao/src/main/java/com/cn/wanxi/dao/userRole/: UserRoleDao.java
dao/src/main/java/com/cn/wanxi/dao/userRole/impl/: UserRoleDaoImpl.java
entity/: pom.xml
entity/src/main/java/com/cn/wanxi/entity/: PageSelect.java  Universal.java
entity/src/main/java/com/cn/wanxi/entity/admin/: AdminEntity.java
entity/src/main/java/com/cn/wanxi/entity/adminRole/: AdminRoleEntity.java
entity/src/main/java/com/cn/wanxi/entity/advertisin/: AdvertisinEntity.java
entity/src/main/java/com/cn/wanxi/entity/album/: AlbumEntity.java
entity/src/main/java/com/cn/wanxi/entity/brand/: BrandEntity.java  ByPage.java  PageList.java
entity/src/main/java/com/cn/wanxi/entity/category/: BrandToCategory.java  CategoryEntity.java  CategoryTreeNodeEntity.java  TestEntity.java
entity/src/main/java/com/cn/wanxi/entity/menu/: ByPage.java  MenuEntity.java  MenuTreeNodeEntity.java  PageList.java
entity/src/main/java/com/cn/wanxi/entity/order/: OrderEntity.java  OrderItemEntity.java  OrderLogEntity.java  OrderReturn.java  PageMap.java  RefundCauseEntity.java  RefundCauseItemEntity.java  ReturnCauseEntity.java  Total.java
entity/src/main/java/com/cn/wanxi/entity/product/: CategoryToBrand.java  SKUEntity.java  (+1 more)
mall/: pom.xml  readmd.md
mall/src/main/java/com/cn/wanxi/mall/: CrosFilter.java  MallApplication.java  WebMvcConfig.java
mall/src/main/resources/: application-dev.properties  application-pub.properties  application.properties  nameMapper.properties
mall/src/main/resources/mapping/: AdminEntity.properties  AdvertisinEntity.properties  CategoryEntity.properties  UserEntity.properties  read.txt
mall/src/test/java/com/cn/wanxi/mall/: MallApplicationTests.java
service/: pom.xml
(+111 files in other folders)
