id=id
username=username
password=password
phone=phone
email=email
created=created
updated=updated
sourceType=source_type
nickName=nick_name
name=name
status=status
headPic=head_pic
qq=qq
isMobileCheck=is_mobile_check
isMailCheck=is_mail_check
sex=sex
userLevel=user_level
points=points
experienceValue=experience_value
birthday=birthday
lastLoginTime=last_login_time