###############################\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u914D\u7F6E###############################
spring.datasource.name=tenmalldb
spring.datasource.url=jdbc:mysql://121.199.55.96:3306/tenmalldb?serverTimezone=PRC
spring.datasource.username=wxmall
spring.datasource.password=wxmall

##\u672C\u5730\u6D4B\u8BD5\u4F7F\u7528
#spring.datasource.name=tenmall
#spring.datasource.url=jdbc:mysql://localhost:3306/tenmall?serverTimezone=PRC
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.port=51168
#\u662F\u5426\u542F\u7528\u6587\u4EF6\u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxFileSize=50Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxRequestSize=50Mb
#\u6307\u5B9A\u6587\u4EF6\u7684\u4F4D\u7F6E, \u6CA1\u6709\u6307\u5B9A\u65F6\u4F1A\u81EA\u52A8\u521B\u5EFA\u4E00\u4E2A\u4E34\u65F6\u6587\u4EF6\u5939
spring.servlet.multipart.location=E:/git-depository/upload
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=E:/
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u8FD4\u56DE\u8DEF\u5F84
web.show-path=http://localhost:8080
