###############################生产环境###################################
############################数据库的基本配置###############################
spring.datasource.name=tenmalldb
spring.datasource.url=jdbc:mysql://121.199.55.96:3306/tenmalldb?serverTimezone=PRC
spring.datasource.username=wxmall
spring.datasource.password=wxmall
##本地测试使用
#spring.datasource.name=tenmall
#spring.datasource.url=jdbc:mysql://localhost:3306/tenmall?serverTimezone=PRC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#设置单个文件最大内存
multipart.maxFileSize=50Mb
spring.codec.max-in-memory-size=500000000
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:/images/upload
# 重写静态文件的路径
spring.mvc.static-path-pattern=upload
spring.resources.static-locations=D://images/
# 自定义文件返回路径（服务器域名）
web.show-path=http://99h3ac.natappfree.cc
server.port=8020
