#################################\u6570\u636E\u5E93\u914D\u7F6E\uFF1A\u8FDE\u63A5\u672C\u5730\u6570\u636E\u5E93###############################
spring.datasource.name=tenmall
spring.datasource.url=jdbc:mysql://192.168.0.194:3306/tenmall?serverTimezone=PRC
spring.datasource.username=yd
spring.datasource.password=sss123456
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

<<<<<<< Updated upstream
=======
#spring.datasource.name=tenmalldb
#spring.datasource.url=jdbc:mysql://121.199.55.96:3306/tenmalldb?serverTimezone=PRC
#spring.datasource.username=wxmall
#spring.datasource.password=wxmall

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
>>>>>>> Stashed changes
#server.port=51168

