###############################\u6570\u636E\u5E93\u914D\u7F6E\uFF1A\u8FDE\u63A5\u672C\u5730\u6570\u636E\u5E93###############################
spring.datasource.name=tenmalldb
spring.datasource.url=jdbc:mysql://121.199.55.96:3306/tenmalldb?serverTimezone=PRC
spring.datasource.username=wxmall
spring.datasource.password=wxmall

#\u672C\u5730\u6D4B\u8BD5\u4F7F\u7528
#spring.datasource.name=tenmall
#spring.datasource.url=jdbc:mysql://192.168.0.164:3306/tenmall?serverTimezone=PRC
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
